spring.application.name=api

# Seoul Open API ??
seoul.api.key=537068456473697739327542456d61
seoul.api.base-url=http://openapi.seoul.go.kr:8088
seoul.api.service-name=GetParkingInfo
seoul.api.response-type=json